# Console logging
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Setup logging for our namespace
logger.app.name=fr.frezilla.pacman
logger.app.level=trace
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToConsole

# Setup logging for everything else
rootLogger.level=trace
rootLogger.appenderRef.stdout.ref=LogToConsole
